
#############################	database	start	###########################################
db.type = mysql
#db.type = postgresql

#根据db.type的值，下面对应的数据库连接要配置正确

#postgresql.driverClass = org.postgresql.Driver
#postgresql.jdbcUrl = jdbc:postgresql://127.0.0.1:5432/jfinaluib
#postgresql.userName = postgres
#postgresql.passWord = 678789

mysql.jdbcUrl = jdbc:mysql://127.0.0.1:3306/jfinaluib?characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull
mysql.userName = root
mysql.passWord = 

#############################	database	end	###########################################

#############################	config	start	###########################################
config.devMode = true

config.securityKey = ttJw6Oc4NEtwPf8CbmwLNQ==

config.passErrorCount = 6
config.passErrorHour = 6
#############################	config	end	###########################################